<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:elevation="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Lose !!!"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Chúc mừng bạn ra về với số tiền"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15000000 VND"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@color/colorDark"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_playagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radius"
                    android:backgroundTint="@color/colorPurple"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Chơi lại"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radius"
                    android:backgroundTint="@color/colorPurple"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Lưu kết quả"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>